spring.datasource.url=jdbc:mysql://hoduback.space:3306/review1917?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ninesevenpr
spring.datasource.password=soongsil1917


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Log ??
logging.level.nineseven.review=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace